<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="assets/css/style.css">
		<title>信息系统实验室</title>
		<style type="text/css">
			.bg {
				height: 28px;
				width: 100%;
			}
			.bg1 {
				height: 133px;
				width: 1024px;
				margin:auto;
			}
			.logo {
				float: left;
				height: 103px;
				width: 483px;
				background-image: url(tupian/logo.jpg);
			}
			.list {
				float: left;
				height: 44px;
				width: 125px;
			}
			.bg2 {
				height: 45px;
				width: 100%;
				font-size: 15px;
				font-weight: bold;
			}
			.infobox1 {
				height: 40px;
				width: 100%;
				background-color: #f8f8f8;
				line-height: 43px;
			}
			.bg22 {
				height: 45px;
				width: 1024px;
				margin: auto;
				line-height: 43px;
				text-decoration:none;
			}
			.crumb {
				height: 45px;
				width: 1024px;
				margin: auto;
				font-size: 14px;
			}
			.color {
				background-color: #0FF;
			}
			.welcome {
				height: 28px;
				width: 1024px;
			}
			.infobox {
				float: left;
				height: 330px;
				width: 235px;
				background-color: #6793BA;
			}
			.bg3 .xingzhengrenyuan table tr td {
				border: 1px solid #6793BA;
				left: auto;
				top: auto;
				right: auto;
				bottom: auto;
				clip: rect(auto,auto,auto,auto);
				vertical-align: bottom;
				padding-top: 4px;
				padding-right: 0px;
				padding-bottom: 4px;
				padding-left: 2px;
				margin-top: 6px;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
			}
			.head1 {
				height: 133px;
				width: 1024px;
			}
			#m1 {
				background-color: #C00;
			}
			.headR {
				float: right;
				height: auto;
				width: 362px;
			}
			a{
				text-decoration:none;
				color: #000;
			}

			.scroll {
				height: 20px;
				width: 1024px;
				margin: auto;
			}
			.bodyR {
				margin-left: 20px;
				width: 720px;
				padding: 20px;
				border: 1px solid #dcdcdc;
				background: #F8F8F8;
				float: right;
			}
			.bg3 {
				width: 1024px;
				height:500px;
				margin:auto;
			}
			ul.newlist{
				padding: 0;
				margin: 0;
				background-color: #CCC;
			}
			.list2 {
				line-height: 43px;
				height: 50px;
				width: 100%;
				color: #FFF;
				font-weight: bold;
				font-size: 16px;
			}
			f_1{

				
				}
			.jianjie {
				float: right;
				width: 720px;
				padding: 20px;
			}
			.xingzhengrenyuan {
				width: 720px;
				float: right;
				margin-top: 40px;
			}
			.yanjiusheng {
				float: right;
				width: 720px;
			}
			.footer_bg {
				margin: auto;
				height: 65px;
				width: 1024px;
				background: #777;
				font-size: 12px;
				line-height: 60px;
			}
		</style>
	</head>

	<body>
		<div class="bg">
	    	<div class="welcome">
	        </div>
	    </div>
		<div class="bg1">
	    	<div class="head1">
	        	<div class="logo"></div>
	        	<div class="headR"></div>
			</div>
	    </div>
	    <div class ="caidan" style="z-index:12;position:relative">
            <div class="caidan1" align="center"> 
                <ul id="caidan3" class="caidan2">
                    <li style="border-right-color:#FFF;border-right-width:2px; border-right-style:solid"><a href="index.html">首页</a>    
                    </li>
                    <li style="border-right-color:#FFF;border-right-width:2px; border-right-style:solid"><a href="#">实验室简介</a>
                        <ul>
                            <li><a href="menu2_1.html">简介</a></li>
                            <li><a href="menu2_2.html">组织结构</a></li>
                            <li><a href="menu2_3.html">学术委员会</a></li>
                        </ul>
                    </li>
                    <li style="border-right-color:#FFF;border-right-width:2px; border-right-style:solid"><a href="#">信息中心</a>
                        <ul>
                            <li><a href="menu3_1.html">新闻动态</a></li>
                            <li><a href="menu3_2.html">公告通知</a></li>
                            <li><a href="menu3_3.html">学术会议</a></li>
                            <li><a href="menu3_4.html">活动信息</a></li>
                        </ul>
                    </li>
                    <li style="border-right-color:#FFF;border-right-width:2px; border-right-style:solid"><a href="#">研究方向</a>
                        <ul>
                            <li><a href="menu4_1.html">运筹与决策</a></li>
                            <li><a href="menu4_2.html">信息系统</a></li>
                            <li><a href="menu4_3.html">项目管理</a></li>
                            <li><a href="menu4_4.html">工程管理</a></li>
                        </ul>   
                    </li>
                    <li style="border-right-color:#FFF;border-right-width:2px; border-right-style:solid"><a href="#">科研成果</a>
                        <ul>
                            <li><a  href="menu5_1.html">论文发表</a></li>
                            <li><a  href="menu5_2.html">科研项目</a></li>
                            <li><a  href="menu5_3.html">主要获奖</a></li>
                        </ul>
                    </li>
                    <li style="border-right-color:#FFF;border-right-width:2px; border-right-style:solid"><a href="#">学生培养</a>
                        <ul>
                            <li><a  href="menu6_1.html">招生培养</a></li>
                            <li><a  href="menu6_2.html">求职就业</a></li>
                            <li><a  href="menu6_3.html">学生奖助</a></li>
                        </ul>       
                    </li>
                    <li style="border-right-color:#FFF;border-right-width:2px; border-right-style:solid"><a href="#">合作交流</a>
                        <ul>
                            <li><a href="menu7_1.html">来访学者</a></li>
                            <li><a href="menu7_2.html">学术交流</a></li>
                            <li><a href="menu7_3.html">开放课题</a></li>
                        </ul>
                    </li>
                    <li><a href="menu8.html">服务指南</a></li>
                </ul>
            </div>
        </div>
	    <div class="scroll"></div>
	    <div class="crumb">
	    	<span>当前位置：</span>
	    	<a href="">首页</a>
			>实验室简介>学术委员会
		</div>
		<div class="bg3">
	   		<div class="infobox">
	              <div class="list2">&nbsp;&nbsp;&nbsp;实验室简介</div>
	              <div class="infobox1" align="center"><a href="menu2_1.html">简介</a></div>
	              <div class="infobox1" align="center"><a href="menu2_2.html">组织结构</a></div>
	              <div class="infobox1" align="center"><a href="menu2_3.html"><b>学术委员会</b></div>
	              <div class="infobox1" align="center"></div>
	              <div class="infobox1" align="center"></div>
	              <div class="infobox1" align="center"></div>
	              <div class="infobox1" align="center"></div>
	                
	   	  	</div>
	      	<div class="bodyR">
	       	  	<h1 align="center">学术委员会</h1>      
	  		</div>
	          
			<div class="xingzhengrenyuan">
			  	<table width="607" border="1" align="center" cellspacing="0" cellpadding="0">
				    <tr>
				      	<td width="92" align="center" valign="middle">主任</td>
				      	<td width="499" align="left" valign="middle">林齐宁</td>
				    </tr>
				    <tr>
				      	<td align="center" valign="middle">副主任</td>
				      	<td align="left" valign="middle">齐佳音</td>
				    </tr>
				    <tr>
				      	<td align="center" valign="middle">委员</td>
				      	<td align="left" valign="middle">王长峰、谢雪梅、吴俊、赵秀娟、黄逸珺、郑文富（按姓氏拼音排序）</td>
				    </tr>
				    <tr>
				      	<td align="center" valign="middle">秘书</td>
				      	<td align="left" valign="middle">万岩</td>
				    </tr>
			  	</table>
			</div>
		</div>
		<div class="footer_bg" align="center">
			<p>
			Copyright 2013 BUPT School of Economics and Management All rights reserved 地址：北京市海淀区西土城路10号
			</p>	
		</div>
	</body>
</html>
